
GROQ_API_KEY=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

MONGODB_URI=mongodb+srv://Rajan:rajan79841@rajanapi.tc4qy7c.mongodb.net/Pixiemart?retryWrites=true&w=majority


UPSTASH_REDIS_REST_URL=https://select-quetzal-25987.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWWDAAIjcDE2MzllY2FlOGY1NGI0OTM4ODc1YzcwOTk1Y2M2MzhhMHAxMA